# SeparatingApisPerSecurityLevel

./: .gitignore  README.md  SeparatingApis.sln
BlazorAuth0Bff/Client/: BlazorAuth0Bff.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorAuth0Bff/Client/Pages/: DelegatedApi.razor  DirectApi.razor  Index.razor  ServiceApi.razor
BlazorAuth0Bff/Client/Properties/: launchSettings.json
BlazorAuth0Bff/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
BlazorAuth0Bff/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorAuth0Bff/Client/wwwroot/: manifest.json
BlazorAuth0Bff/Client/wwwroot/css/: app.css
BlazorAuth0Bff/Server/: BlazorAuth0Bff.Server.csproj  GlobalUsings.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
BlazorAuth0Bff/Server/Controllers/: AccountController.cs  CallServiceApiController.cs  CallUserApiController.cs  DirectApiController.cs  UserController.cs
BlazorAuth0Bff/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorAuth0Bff/Server/Properties/: launchSettings.json
BlazorAuth0Bff/Server/Services/: ApplicationBuilderExtensions.cs  Auth0ApiConfiguration.cs  Auth0CCTokenApiService.cs  Auth0ClientCrendentials.cs  Auth0TokenApiService.cs  EndpointRouteBuilderExtensions.cs  MyApiServiceTwoClient.cs  MyApiUserOneClient.cs
BlazorAuth0Bff/Shared/: BlazorAuth0Bff.Shared.csproj
BlazorAuth0Bff/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
BlazorAuth0Bff/Shared/Defaults/: AntiforgeryDefaults.cs  AuthDefaults.cs
MyApi/: MyApi.csproj  MyApi.xml  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs
MyApi/Authz/: UserApiScopeHandler.cs
MyApi/Controllers/: AzureADUserOneController.cs  BusinessOneController.cs  BusinessTwoController.cs  ServiceTwoController.cs  UserOneController.cs
MyApi/Properties/: launchSettings.json
RazorAzureAD/: Program.cs  RazorAzureAD.csproj  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
RazorAzureAD/CallMyApiOne/: MyApiOneService.cs
RazorAzureAD/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorAzureAD/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RazorAzureAD/Properties/: launchSettings.json
RazorMicrosoftEntraID/: Program.cs  RazorMicrosoftEntraID.csproj  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
RazorMicrosoftEntraID/CallMyApiOne/: MyApiOneService.cs
RazorMicrosoftEntraID/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
RazorMicrosoftEntraID/Pages/Shared/: _Layout.cshtml
RazorMicrosoftEntraID/Properties/: launchSettings.json
